<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Approwave</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            background-color: #FFF;
            text-align: center;
            font-family: 'Lato', 'sans-serif';
            color: #444;
            font-weight: 300;
            padding-bottom: 100px;
        }
        .blue-bg {
            background-color: #159BA9;
            margin-bottom: 70px;
        }
        .logoHolder {
            background-color: #159BA9;
            position: relative;
            height: 300px;
        }
        .logo {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
        h1 {
            font-family: 'Lato', 'sans-serif';
            font-weight: 400;
        }
        h1.white {
            color: #FFF;
            margin-bottom: 100px;
        }
        p {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="logoHolder">
                        <object class="logo" type="image/svg+xml" data="logo.svg">Approwave</object>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-push-1 text-left">
                <h1>Improve the way your team deals with requests</h1>
                <p>When someone on your team is overloaded, or takes annual leave, incoming requests for applications, quotes, support, brochures etc are being locked inside their inbox, unaccessible by others.</p>
                <p>This is exactly the situation you need to avoid.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-push-1 text-left">
                <h1>Streamline your processes</h1>
                <p>Instead of pushing paper around the office, using email, or even Excel, Approwave handles incoming requests from staff &amp; clients online.</p>
                <p>So now, when a member of the team takes a holiday, or is struggling with their workload, the requests are easily picked up by another member of the team ensuring nothing falls between the cracks.</p>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
